{
  "name": "samreinders.github.io",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.3.0",
    "@fontsource/atkinson-hyperlegible-mono": "^5.3.0",
    "astro": "^7.3.4"
  }
}
